<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5a4b6b2590.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header">
      <nav id="navbar">
        <img src="Staybnb-img/logo.png" alt="" class="logo" />
        <ul class="nav-links">
          <li><a href="" class="active">Find a Teacher</a></li>
          <li><a href="">Teach a course</a></li>
        </ul>
        <div class="nav-links">
          <li><a href="">Login</a></li>
          <a href="" class="register-btn">Sign-up</a>
          <i class="fa-solid fa-bars" onclick="toggleNav()"></i>
        </div>
      </nav>

      <div class="container">
        <h1>What would you like to learn?</h1>
        <div class="search-bar">
          <form action="">
            <div class="subject-input">
              <label for="">Subject</label>
              <input type="text" placeholder="Find a subject" />
            </div>
            <div>
              <label for="">Location</label>
              <input type="text" placeholder="Where r u" />
            </div>
            <button type="submit">
              <img src="Staybnb-img/search.png" alt="" />
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="container">
      <h2 class="sub-title">Discover thousands of private courses</h2>
      <div class="courses">
        <div>
          <img src="Staybnb-img/image-1.png" alt="" />
          <span>
            <h3>UI/UX</h3>
          </span>
        </div>
        <div>
          <img src="Staybnb-img/image-2.png" alt="" />
          <span>
            <h3>Basketball</h3>
          </span>
        </div>
        <div>
          <img src="Staybnb-img/image-3.png" alt="" />
          <span>
            <h3>Video Editing</h3>
          </span>
        </div>
        <div>
          <img src="Staybnb-img/image-4.png" alt="" />
          <span>
            <h3>Programming</h3>
          </span>
        </div>
        <div>
          <img src="Staybnb-img/image-5.png" alt="" />
          <span>
            <h3>Korean</h3>
          </span>
        </div>
        <div>
          <img src="Staybnb-img/image-6.png" alt="" />
          <span>
            <h3>Swimming</h3>
          </span>
        </div>
        <div>
          <img src="Staybnb-img/image-7.png" alt="" />
          <span>
            <h3>Piano</h3>
          </span>
        </div>
        <div>
          <img src="Staybnb-img/image-8.png" alt="" />
          <span>
            <h3>Singing</h3>
          </span>
        </div>
        <div>
          <img src="Staybnb-img/image-9.png" alt="" />
          <span>
            <h3>Dancing</h3>
          </span>
        </div>
        <div>
          <img src="Staybnb-img/image-10.png" alt="" />
          <span>
            <h3>Writing</h3>
          </span>
        </div>
      </div>

      <h2 class="sub-title">Taught by experts and professionals</h2>
      <div class="teachers">
        <div>
          <img src="Staybnb-img/dubai.png" alt="" />
          <h3>Farliana</h3>
          <p>World class swimmer</p>
        </div>
        <div>
          <img src="Staybnb-img/new-york.png" alt="" />
          <h3>Jasmine</h3>
          <p>Game designer at Riot</p>
        </div>
        <div>
          <img src="Staybnb-img/paris.png" alt="" />
          <h3>Saputri</h3>
          <p>Master baker</p>
        </div>
        <div>
          <img src="Staybnb-img/new-delhi.png" alt="" />
          <h3>Nurul</h3>
          <p>Renowned livestreamer</p>
        </div>
      </div>

      <div class="cta">
        <h3>
          Learn anywhere, <br />
          anytime
        </h3>
        <p>
          Whether you prefer to learn online or offline, we've got you covered.
          Access a wide range of educational content from the comfort of your
          own home or join our in-person lessons.
          <!-- Lorem ipsum dolor sit amet consectetur
          adipisicing elit.
          <br />Ipsam animi officiis ut ea nam reiciendis minus. -->
        </p>
        <a href="" class="cta-btn">Start Learning</a>
      </div>

      <h2 class="sub-title">Hear from our students</h2>
      <div class="students">
        <div>
          <img src="images/white-box.jpg" alt="" />
          <p>
            "Enrolling in the one-on-one teaching program offered by this
            platform was a game-changer for me. The individualized attention I
            received was invaluable. The instructor took the time to understand
            my learning style and tailored the lessons accordingly." <br />
            - Sarah Walkers
          </p>
        </div>
        <div>
          <img src="images/white-box.jpg" alt="" />
          <!-- <img src="Staybnb-img/story-2.png" alt="" /> -->
          <p>
            "The dedicated instructor provided valuable feedback, answered my
            questions, and offered individualized support throughout the course.
            This personalized attention significantly enhanced my understanding
            and helped me achieve my learning goals. I highly recommend this
            platform for its outstanding one-on-one teaching approach." <br />
            - David Wafello
          </p>
        </div>
        <div>
          <img src="images/white-box.jpg" alt="" />
          <!-- <img src="Staybnb-img/story-3.png" alt="" /> -->
          <p>
            "The interactive sessions were engaging, and I felt comfortable
            asking questions and seeking clarification. This personalized
            approach not only accelerated my learning but also boosted my
            confidence. I highly recommend the one-on-one teaching program on
            this platform for anyone looking for a customized learning
            experience." <br />
            - Alex Minerale
          </p>
        </div>
      </div>

      <a href="" class="start-btn">Start Learning Now!</a>

      <div class="about-msg">
        <h2>About</h2>
        <p>
          LearnMy is a cutting-edge platform dedicated to providing exceptional
          private courses that cater to the diverse learning needs of
          individuals. With a wide range of subjects and a roster of outstanding
          teachers, LearnMy offers a transformative learning experience both
          online and offline. Whether you're eager to delve into traditional
          academic disciplines or explore emerging fields of interest, LearnMy
          has the perfect course for you. Our platform brings together a
          community of accomplished instructors who possess a deep passion for
          teaching and expertise in their respective fields. From arts and
          sciences to technology and beyond, LearnMy covers a comprehensive
          spectrum of subjects to foster continuous growth and personal
          development. Embracing the latest advancements in digital learning,
          LearnMy ensures that students have access to a seamless and
          interactive educational environment. Whether you choose online courses
          for flexibility or prefer the immersive experience of face-to-face
          instruction, LearnMy is dedicated to delivering the highest quality
          education. Embark on your learning journey with LearnMy and unlock
          your potential today.
        </p>
      </div>

      <div class="container">
        <div class="footer">
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <hr />
          <p>Copyright &copy; 2023, Learmy</p>
        </div>
      </div>
    </div>
    <script>
      var navbar = document.getElementById("navbar");
      function toggleNav() {
        navbar.classList.toggle("hidemenu");
      }
    </script>
  </body>
</html>
